# Source this file in ~/.tmux.conf with:
# source-file ~/.dotfiles/.tmux.conf

set -g default-terminal "xterm-256color"
set-option -sg escape-time 10
# set -ga terminal-overrides ',*:Ss=\eE[%p1%d q:Se=\eE[2 q'
set -ga terminal-overrides ',xterm-256color:Tc'

set-option -g prefix C-] 
unbind-key C-b 
# bind-key C-] send-prefix

bind r source-file ~/.tmux.conf
bind C-] next-window
bind k kill-window

set-option -g status-position top
set-option -g status-bg blue
set-option -g status-fg black
set -g status-left '  '
set -g status-right '#S %d-%b-%Y %H:%M  '
setw -g window-status-current-format '#[fg=white]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#[default]'
setw -g window-status-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set-option -g status-interval 1

