# Source this file in ~/.tmux.conf with:
# source-file ~/.dotfiles/.tmux.conf

set -g default-terminal "xterm-256color"
set -sg escape-time 10
# Fix cursor alternation
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# set -ga terminal-overrides ',*:Ss=\eE[%p1%d q:Se=\eE[2 q'
# set -ga terminal-overrides ',xterm-256color:Tc'
# set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

unbind C-b
set -g prefix C-g
bind C-g send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind C-g next-window
bind k kill-window
unbind %
unbind '"'
bind \\ split-window -h
bind - split-window -v
bind C new-window -c '#{pane_current_path}'
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g status-position top
set -g status-bg blue
set -g status-fg black
set -g status-left ''
set -g status-right ' #S %d-%b-%Y %H:%M '
setw -g window-status-current-format '#[reverse] #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[default]'
set -g window-status-format ' #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
set -g window-status-separator ''
set-option -g status-interval 1

set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=blue'

set-option -g mouse on

