# Source this file in ~/.tmux.conf with:
# source-file ~/.dotfiles/.tmux.conf

set -g default-terminal "screen-256color"

set-option -g prefix C-] 
unbind-key C-b 
# bind-key C-] send-prefix

bind r source-file ~/.tmux.conf
bind C-] next-window

set-option -g status-position top
set-option -g status-bg brightgreen
set-option -g status-fg black
set -g status-left '  '
set -g status-right '#S %d-%b-%Y %H:%M  '
setw -g window-status-current-format '#[fg=brightblack]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#[default]'
setw -g window-status-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set-option -g status-interval 1

