# Source this file in ~/.tmux.conf with:
# source-file ~/.dotfiles/.tmux.conf

set -g default-terminal "xterm-256color"
set -sg escape-time 10
# set -ga terminal-overrides ',*:Ss=\eE[%p1%d q:Se=\eE[2 q'
set -ga terminal-overrides ',xterm-256color:Tc'

unbind C-b 
set -g prefix C-g
bind C-g send-prefix

bind r source-file ~/.tmux.conf
bind C-g next-window
bind k kill-window
unbind %
unbind '"'
bind \\ split-window -h
bind - split-window -v

set -g status-position top
set -g status-bg blue
set -g status-fg black
set -g status-left '  '
set -g status-right '#S %d-%b-%Y %H:%M  '
setw -g window-status-current-format '#[reverse] #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[default]'
set -g window-status-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set-option -g status-interval 1

set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=blue'

