" ============
" Vim specific
" ============

if !has('nvim')

  set nocompatible
  set ruler
  set autoindent
  set autoread
  set backspace=indent,eol,start
  set formatoptions=tcqj
  set hlsearch
  set incsearch
  set wildmenu
  set laststatus=2
  set sessionoptions-=options
  set ttyfast
  syntax on
  filetype plugin indent on

  " Change cursor on insert mode for iTerm
  if exists('$TMUX')
    let &t_SI = "\ePtmux;\e\e[5 q\e\\"
    let &t_EI = "\ePtmux;\e\e[2 q\e\\"
  else
    let &t_SI = "\e[5 q"
    let &t_EI = "\e[2 q"
  endif

endif " if not nvim

" ======================
" Source the nvim config
" ======================

runtime init.vim

