tap "d12frosted/emacs-plus"
tap "gapple/services"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/dupes"
tap "homebrew/versions"
brew "archey"
brew "autoconf"
brew "automake"
brew "bison"
brew "boost"
brew "c-ares"
brew "certbot"
brew "cppunit"
brew "cscope"
brew "d12frosted/emacs-plus/emacs-plus", args: ["without-cocoa"]
brew "dbus"
brew "ffmpeg"
brew "fzf"
brew "geoip"
brew "gettext"
brew "ghostscript"
brew "giflib"
brew "git"
brew "gmp"
brew "gnu-sed"
brew "gnupg"
brew "htop"
brew "httpie"
brew "icu4c"
brew "imagemagick"
brew "imlib2"
brew "ipfs"
brew "jhead"
brew "jq"
brew "lame"
brew "libcroco"
brew "libgpg-error"
brew "libogg"
brew "librsvg"
brew "libssh"
brew "libssh2"
brew "libtool"
brew "libvo-aacenc"
brew "libvorbis"
brew "libvpx"
brew "libwebm"
brew "libyaml"
brew "little-cms2"
brew "mdbtools"
brew "memcached", restart_service: true
brew "mongodb", restart_service: true
brew "mongodb@3.4"
brew "neovim"
brew "nettle"
brew "ossp-uuid"
brew "pcre2"
brew "perl"
brew "pixman"
brew "postgresql", restart_service: true
brew "ragel"
brew "rbenv"
brew "readline"
brew "reaver"
brew "ruby", link: true
brew "ruby-build"
brew "sqlite"
brew "texi2html"
brew "tmux"
brew "tokyo-cabinet"
brew "tree"
brew "unixodbc"
brew "unrar"
brew "utf8proc"
brew "vim"
brew "w3m"
brew "watch"
brew "wget"
brew "wrk"
brew "wxmac"
brew "xvid"
brew "zsh-syntax-highlighting"
cask "iterm2"
