snippet utf8
	<%# encoding: utf-8 %>
	${0}
snippet layout
	<%# encoding: utf-8 #>
	<!DOCTYPE html>
	<html lang="en">
	  <head>

			<% unless ENV['GOOGLE_ANALYTICS_ID'].nil? %>
				<script async src="https://www.googletagmanager.com/gtag/js?id=#{ENV['GOOGLE_ANALYTICS_ID']}"></script>
				<script>
					window.dataLayer = window.dataLayer || [];
					function gtag(){dataLayer.push(arguments);}
					gtag('js', new Date());
					gtag('config', '#{ENV['GOOGLE_ANALYTICS_ID']}');
			  </script>
			<% end %>

			<meta charset="utf-8">
			<title><%= @meta_title %></title>
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			<meta name="description" content="<%= @meta_description %>">

			<!-- styles -->
			<link rel="stylesheet" href="/css/main.css" type="text/css" media="all">

			<!--[if lt IE 9]>
				<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
				<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->

	  </head>

	  <body>

			<header>
				<nav>
					<ol>
						<li><a href='/'>Home</a></li>
					</ol>
				</nav>
			</header>

			<div id='content'>
				<%= yield %>
			</div>

			<footer></footer>

			<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.min.js"></script>
			<script type="text/javascript" src="/js/main.js"></script>

	  </body>
	</html>

