snippet utf8
	<%# encoding: utf-8 %>
	${1}

snippet layout
	<%# encoding: utf-8 #>
	<!DOCTYPE html>
	<html lang="en">
	  <head>
		<meta charset="utf-8">
		<title><%= @meta_title %></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="<%= @meta_description %>">

		<!-- styles -->
		<link rel="stylesheet" href="/css/main.css" type="text/css" media="all">

		<!--[if lt IE 9]>
		  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<% unless ENV['GOOGLE_ANALYTICS_REF'].nil? %>
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', '#{ENV['GOOGLE_ANALYTICS_REF']}', 'auto');
				ga('send', 'pageview');
			</script>
		<% end %>
	  </head>

	  <body>

		<header>
		  <nav>
			<ol>
			  <li><a href='/'>Home</li>
			</ol>
		  </nav>
		</header>

		<div id='content'>
		  <%= yield %>
		</div>

		<footer></footer>

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="/js/main.js"></script>

	  </body>
	</html>

