snippet portrait
	@include portrait {${0}
	}
snippet landscape
	@include landscape {${0}
	}
snippet mobile
	@include mobile {${0}
	}
snippet tablet
	@include tablet {${0}
	}
snippet laptop
	@include laptop {${0}
	}
snippet desktop
	@include desktop {${0}
	}
snippet mobilep
	@include mobile-portrait {${0}
	}
snippet tabletp
	@include tablet-portrait {${0}
	}
snippet $mobile
	$mobile: (body-size: ${1:16px}, ref-width: ${2:800px}, breakpoint: ${3:800px});
  ${0}
snippet vw
	vw( ${0}px )
snippet inline-block
	@include inline-block;${0}
snippet inb
	@include inline-block;${0}
