snippet inc{
	@include ${1:placeholder} {${0}
	}
snippet portrait
	@include portrait {${0}
	}
snippet landscape
	@include landscape {${0}
	}
snippet mobile
	@include mobile {${0}
	}
snippet tablet
	@include tablet {${0}
	}
snippet laptop
	@include laptop {${0}
	}
snippet desktop
	@include desktop {${0}
	}
snippet mobilep
	@include mobile-portrait {${0}
	}
snippet tabletp
	@include tablet-portrait {${0}
	}
snippet everywhere
	@include everywhere {${0}
	}
snippet placeholder
	@include placeholder {${0}
	}
snippet $mobile
	$mobile: (body-size: ${1:16px}, ref-width: ${2:800px}, breakpoint: ${3:800px});
  ${0}
snippet vw
	vw( ${0}px )
snippet inline-block
	@include inline-block;${0}
snippet inb
	@include inline-block;${0}
snippet snap
	overflow-y: auto;
	scroll-snap-type: y mandatory;
	> * {
		scroll-snap-align: start;
	}
snippet snap-scroll
	overflow-y: auto;
	scroll-snap-type: y mandatory;
	> * {
		scroll-snap-align: start;
	}
snippet snap-horizontal
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	-ms-overflow-style: none;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
	> * {
		scroll-snap-align: start;
	}
snippet snap-scroll-horizontal
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	-ms-overflow-style: none;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
	> * {
		scroll-snap-align: start;
	}
snippet hide-scroll
	-ms-overflow-style: none;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
snippet hide-scrollbar
	-ms-overflow-style: none;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
snippet subgrid
	grid-template-columns: subgrid;

