extends scss
snippet $lib
	import ${1} from "\$lib/${2}";${0}
snippet component
	import ${1} from "\$lib/components/${1}.svelte";${0}
snippet props
	let {
		${0}
	} = $props();
snippet page-props
	let { data } = $props();
snippet layout-props
	let {
		data,
		children,
	} = $props();
snippet style
	<style lang='scss' >

		${0}

	</style>
snippet scss
	<style lang='scss' >

		${0}

	</style>
snippet @debug
	{@debug ${1}}${0}
snippet #if
	{#if ${1}}
		${0}
	{/if}
snippet :else
	{:else${1}}
		${0}
snippet #each
	{#each ${1} as ${2}}
		${0}
	{/each}
snippet @html
	{@html ${1}}${0}
snippet slot
	<slot${1}/>
snippet svelte:self
	<svelte:self${1}/>${0}
snippet svelte:head
	<svelte:head>
		${0}
	</svelte:head>
snippet meta-description
	<meta name="description" content={ ${1} } />
snippet if-meta-description
	{#if ${1}?.length }
		<meta name="description" content={ ${1/?//g} } />
	{/if}${0}
snippet svelte:window
	<svelte:window${1}/>${0}
snippet svelte:body
	<svelte:body${1}/>${0}
snippet onmount
	import { onMount } from 'svelte';
	onMount( () => {
		${0}
	});
snippet states
	import { states } from "\$lib/states.svelte.js";
snippet import-md
	import SvelteMarkdown from 'svelte-markdown';
snippet import-markdown
	import SvelteMarkdown from 'svelte-markdown';
snippet md
	<SvelteMarkdown
		source={ ${0} }
		options={{ gfm: true, breaks: true, mangle: false }}
	/>
snippet markdown
	<SvelteMarkdown
		source={ ${0} }
		options={{ gfm: true, breaks: true, mangle: false }}
	/>
